<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1 ДЗ HTML</title>
	<link rel="icon" href="favicon.png.png" type="image/png">
</head>
<body>
	<div>
		<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
		<p>"Игра престолов"(англ.<a href ="https://en.wikipedia.org/wiki/Game_of_Thrones" target = "_self">Game of Thrones</a>)-американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный по мотивам цикла романов «Песнь льда и пламени» писателя Джорджа Мартина.Премьера в США состоялась на кабельном канале HBO 17 апреля 2011 года. Сериал сразу получил вісокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.</p>
	</div>
	<div>
		<h2>Сюжет</h2>
		<p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право создать свое королевство:</p>
		<ol>
			<li>Джжофри Баратеон и Ланнистеры</li>
			<li>Ренли Баратеон + дом Тиррелов</li>
			<li>Станнис Баратеон</li>
			<li>Робб Старк и армия Севера</li>
			<li>Грейджон</li>
		</ol>
		<p>
		<p><img src="iron_throne.jpg" title="Железный Трон Короля андалов и первых людей" alt="Железный Трон">
		</p>
		<p><em>Железный Трон</em></p>
		<p>Паралельно в далеком <u>Эссосе</u> дочери вернутого корля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
	</div>
	<div>
		<h2>Влияние на телерынок</h2>
		<p>"Игра престолов"показала продюссерам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаюся огромными телерейтингами.</p>
		<ul>
			<li>Ведьмак(Netflix)</li>
			<li>Пацаны(Amazon)</li>
			<li>Мандалорец(Disney+)</li>
			<li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blanck">Чернобыль(HBO)</a></li>
			<li>Американские боги(Starz)</li>

		</ul>
		<input type="button" value="Подробнее о сериале">
	</div>
</body>
</html>