<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
   <title>Document</title>
</head>

<body>
   <div class="background-header">
      <header class="header">
         <div class="container header-section">

            <a class='logo-items' href="#">
               <span class="logo-icon">h</span>
               <h1 class="logo-text">
                  <span class="first-logo">the</span>
                  <span class="second-logo">ham</span>
               </h1>
            </a>

            <div class="navbar-items">
               <ul class="navbar">
                  <li class="navbar-item">
                     <a class="main-menu underline-menu" href="#">home</a>
                  </li>
                  <li class="navbar-item"><a class="main-menu underline-menu" href="#">About</a></li>
                  <li class="navbar-item"><a class="main-menu underline-menu" href="#">Blog</a>
                  </li>
                  <li class="navbar-item"><a class="main-menu underline-menu" href="#">Skills</a></li>
                  <li class="navbar-item"><a class="main-menu underline-menu" href="#">Service</a></li>
                  <li class="navbar-item"><a class="main-menu underline-menu" href="#">Work</a></li>
                  <li class="navbar-item"><a class="main-menu underline-menu" href="#">Testimonial</a></li>
                  <li class="navbar-item">
               </ul>
               <li class="navbar-item"> <a class="main-menu" href="#"> <img src="image/Search icon 1.png" alt=""></a>
               </li>
            </div>
         </div>

      </header>
      <section class="theham-wrapper">
         <div class="two-color-title">
            <span> The Ham is</span>
            <span class="color"> Wordpress theme</span>
         </div>
         <h1 class="main-title">we are creative</h1>
         <h2 class="main-subtitle">Just Buy And Enjoy These Awesome Features</h2>
         <div class="theham-btn">
            <button class="btn btn-border">EXPLORE NOW</button>
            <button class="btn btn-background btn-border">purchase now</button>
         </div>

      </section>
   </div>
   <section class="grid">
      <div class="grid-item">
         <img class="grid-img" src="image/fullhandpng.png" alt="">
         <span class="text-item">Different theme option</span>
      </div>
      <div class="grid-item">
         <img class="grid-img grid-img-diamond" src="image/brilliant.png" alt="">
         <span class="text-item">fully customizable</span>
      </div>
      <div class="grid-item">
         <img class="grid-img" src="image/lamp.png" alt="">
         <span class="text-item">unlimited
            support</span>
      </div>
      <div class="grid-item">
         <img class="grid-img grid-img-laptops" src="image/laptops.png" alt="">
         <span class="text-item">responsive all device</span>
      </div>
   </section>
   <div class="container">
      <section class="service">
         <h2 class="subtitle">Our Services</h2>
         <ul class="service-tabServiceContent">
            <li class="service-tabServiceContent-title
            service-tab-active
            ">Web Design
            </li>
            <li class="service-tabServiceContent-title ">Graphic Design</li>
            <li class="service-tabServiceContent-title ">Online Support</li>
            <li class="service-tabServiceContent-title ">App Design</li>
            <li class="service-tabServiceContent-title ">Online Marketing</li>
            <li class="service-tabServiceContent-title ">Seo Service</li>
         </ul>
         <ul>
            <div class="tabServiceContent-item tabServiceContent-item-active" id='Web Design'>
               <img class="service-img" src="image/service1.png" alt="">
               <li class='tabServiceContent'>
                  Perspiciatis
                  voluptatum nihil
                  consequuntur
                  veniam dolorum rem provident quidem illum maxime reiciendis qui eveniet laudantium eius quibusdam
                  inventore dignissimos consequatur autem, repellendus accusantium. Accusantium impedit neque corporis
                  possimus tempora a doloribus consectetur illo ex repellendus ducimus sequi aspernatur, natus similique
                  eius officia labore ab ipsam dolores dolorum voluptate ullam dicta? Sed animi omnis autem aliquid
                  ipsum
                  repudiandae alias maiores ipsam, sit explicabo corporis quibusdam obcaecati cum aspernatur deserunt
                  et!
               </li>
            </div>
            <div class="tabServiceContent-item" id='Graphic Design'>
               <img class="service-img" src="image/graphicdesignsoftwarejpg.jpg" alt="">
               <li class='tabServiceContent'>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Fugit facere ea neque saepe
                  officiis commodi
                  sint ullam quo corporis officia dolorum natus, quam amet eligendi accusantium? Nemo numquam quasi at
                  odio
                  eaque sed incidunt officia quibusdam nihil delectus? Inventore, mollitia voluptate debitis dolores
                  necessitatibus voluptatum quia tempora in veniam quisquam architecto! Iste error expedita nihil
                  consectetur qui inventore rem ipsum sequi quidem! Qui eligendi vero accusantium doloremque? Excepturi,
                  architecto adipisci vitae illum inventore at illo praesentium minus. Quasi inventore libero cupiditate
                  voluptates eos fugit, aut ipsa officia voluptate quaerat aliquam saepe magnam natus exercitationem
                  optio
                  asperiores! Dolore, esse architecto sequi nobis perferendis, consequuntur voluptatum, distinctio
                  tempore
                  unde nam cupiditate? Ullam, nihil quisquam sit libero soluta dignissimos saepe suscipit beatae minima
                  nam
                  minus voluptatibus at aperiam maiores ratione, doloremque accusantium eos, quaerat provident mollitia
                  obcaecati? Consectetur quibusdam nesciunt consequatur unde enim assumenda maiores optio officia dolor
                  nulla labore repellat suscipit tenetur voluptate pariatur cumque impedit obcaecati molestiae sit
                  quaerat
                  fugiat quo aliquam, fuga voluptates?</li>
            </div>
            <div class="tabServiceContent-item" id='Online Support'>
               <img class="service-img" src="image/Online-customer-service-1280x720.png" alt="">
               <li class='tabServiceContent'>Lorem ipsum dolor sit amet, consectetur adipisicing
                  elit.
                  Quia consequuntur minus at
                  necessitatibus, non
                  nisi, provident itaque mollitia incidunt officia aspernatur est aliquam suscipit consequatur
                  architecto
                  quam similique optio consectetur.
               </li>
            </div>
            <div class="tabServiceContent-item" id="App Design">
               <img class="service-img" src="image/app.png" alt="">
               <li class='tabServiceContent'>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Corrupti reprehenderit illum,
                  perspiciatis
                  doloremque repudiandae ipsa! Deserunt, perferendis cum! Unde corporis suscipit cumque praesentium sint
                  dolorum accusantium, blanditiis rem in soluta sequi adipisci, perferendis neque aperiam minus possimus
                  ducimus voluptatibus similique magni architecto itaque! Ab nihil mollitia quos qui harum tenetur
                  consectetur ea, est explicabo minus doloribus in blanditiis doloremque maxime excepturi temporibus!
                  Facere libero nemo consequuntur repudiandae unde blanditiis itaque.</li>
            </div>
            <div class="tabServiceContent-item" id="Online Marketing">
               <img class="service-img" src="image/Web-Marketing-title.jpg" alt="">
               <li class='tabServiceContent'>Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.
                  Asperiores temporibus,
                  fugit mollitia sint
                  itaque ad vel beatae laborum quasi ea, adipisci quaerat vitae deleniti error accusantium accusamus
                  aliquid enim! Accusamus similique possimus unde, blanditiis minus saepe a alias sit error harum nihil
                  modi porro molestiae aliquam commodi deleniti, soluta, quod dignissimos ea tempore fuga incidunt
                  neque!
                  Tenetur provident perferendis adipisci quos cum soluta dignissimos culpa commodi deserunt blanditiis,
                  sequi vitae.</li>
            </div>
            <div class="tabServiceContent-item" id="Seo Service">
               <img class="service-img" src="image/cover.jpg" alt="">
               <li class='tabServiceContent'>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Autem
                  minus pariatur voluptate
                  provident,
                  voluptates, nihil at voluptatem dicta voluptas esse distinctio, consectetur ut sequi aspernatur
                  doloremque exercitationem eos! Quam amet culpa fugit dicta excepturi sequi asperiores in id labore!
                  Aperiam minus repellendus rerum officia animi, eos ullam impedit dolorem tenetur quia recusandae eaque
                  dolorum veniam fuga reiciendis ipsa, natus quaerat iure sit, accusantium necessitatibus. Expedita
                  labore
                  est quasi. Maiores ipsa dolorem laborum esse consequatur harum quaerat. Cupiditate excepturi iste
                  aperiam, quaerat laborum facilis laudantium dignissimos neque deleniti nostrum aliquid? Magnam
                  temporibus
                  mollitia iure ipsam qui! Nemo, nihil facilis! Quia, ad minus. Nemo praesentium molestiae enim placeat.
                  Delectus nam dolores vel impedit est blanditiis, repellendus magnam quo adipisci sint. Expedita
                  voluptates rerum aut quo quasi nisi atque sit numquam perspiciatis, impedit consectetur dolores
                  aliquid,
                  doloremque aspernatur, libero non rem magnam quis temporibus aperiam soluta ab maiores ipsum! Quis
                  sapiente maiores error deserunt perferendis omnis iure, nam commodi repellat, cupiditate assumenda
                  tempora corrupti sunt, enim impedit nihil doloremque molestiae nemo illo nisi asperiores? </li>
            </div>
         </ul>

      </section>
   </div>
   <div class="back-section-install">
      <h2 class="title-install">Everything is ready. just buy and install now</h2>
      <h3 class="subtitle-install">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
         many options for you</h3>
      <button class="btn btn-border">purchase now</button>

   </div>
   <div class="back-section-work">
      <div class="container">
         <h2 class="subtitle">Our Amazing Work</h2>
         <div class="tabs-work">
            <li class="tab-work-title">All</li>
            <li class="tab-work-title">Graphic Design</li>
            <li class="tab-work-title">Web Design</li>
            <li class="tab-work-title">Landing Pages</li>
            <li class="tab-work-title">Wordpress</li>
         </div>
         <div class="images-work-grid images-work">
            <div class="work-item img-work all graphic-design" id='gyj'>
               <div class="front"><img src="image/gr10png.png"" alt=""></div>
                     <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">
                  </span>
                  <span class="back-name-section"></span>
               </div>
            </div>

            <div class="work-item img-work all landing-pages" id='ggj'>
               <div class="front"> <img src=" image/imggrid2.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>

                  </div>
                  <span class="back-name-project">
                  </span>
                  <span class="back-name-section"></span>
               </div>

            </div>
            <div class="work-item img-work all wordpress" id='grj'>
               <div class="front"><img src="image/imggrid3.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">
                  </span>
                  <span class="back-name-section"></span>
               </div>

            </div>
            <div class="work-item img-work all web-design" id='gfrj'>
               <div class="front"><img src="image/imggrid4png.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">
                  </span>
                  <span class="back-name-section"></span>
               </div>

            </div>
            <div class="work-item img-work all graphic-design" id='gsrj'>
               <div class="front"><img src="image/gr5.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>
            </div>
            <div class="work-item img-work all wordpress " id='gssrj'>
               <div class="front"><img src="image/gr6.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all  wordpress" id='gasrj'>
               <div class="front">
                  <img src="image/gr11.png" alt="">
               </div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all web-design" id="qwer">
               <div class="front"> <img src="image/gr7.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all web-design" id="qwes">
               <div class="front"><img src="image/gr8.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all  graphic-design" id="drgdf">
               <div class="front"> <img src="image/gr9.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all  wordpress " id="bhuthm">
               <div class="front"> <img src="image/gr10png.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all  wordpress " id="sdwef">
               <div class="front"><img src="image/gr12.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all img-work-more landing-pages" id="fghvb">
               <div class="front"> <img src="image/gr8.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all img-work-more  wordpress " id="glok">
               <div class="front"><img src="image/gr6.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all img-work-more landing-pages " id="awdef">
               <div class="front">
                  <img src="image/gr11.png" alt="">
               </div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all img-work-more web-design" id="iolkh">
               <div class="front"> <img src="image/gr7.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all img-work-more landing-pages" id="hjyuk">
               <div class="front"> <img src=" image/imggrid2.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">
                  </span>
                  <span class="back-name-section"></span>
               </div>

            </div>
            <div class="work-item img-work all img-work-more wordpress" id="loiuy">
               <div class="front"><img src="image/imggrid3.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">
                  </span>
                  <span class="back-name-section"></span>
               </div>

            </div>
            <div class="work-item img-work all img-work-more landing-pages" id="fgdfg">
               <div class="front"><img src="image/imggrid4png.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">
                  </span>
                  <span class="back-name-section"></span>
               </div>

            </div>
            <div class="work-item img-work all img-work-more  graphic-design" id="liutr">
               <div class="front">
                  <img src="image/gr11.png" alt="">
               </div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all img-work-more web-design" id="tyugh">
               <div class="front"> <img src="image/gr7.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all img-work-more web-design" id="vgfrt">
               <div class="front"><img src="image/gr8.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all img-work-more graphic-design" id="vgfrr">
               <div class="front"> <img src="image/gr9.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
            <div class="work-item img-work all img-work-more landing-pages" id="vgsrt">
               <div class="front"> <img src="image/gr10png.png" alt=""></div>
               <div class=" back">
                  <div class="back-link">
                     <a href="#"> <img src="image/icon.png" alt=""></a>
                  </div>
                  <span class="back-name-project">

                  </span>
                  <span class="back-name-section"> </span>
               </div>

            </div>
         </div>
         <button class="btn btn-show-more ">
            <img class='add-icon' src="image/add.png" alt="">
            Load More</button>
      </div>
   </div>
   <section class="news">
      <div class="container">
         <h2 class="subtitle">Breaking News</h2>
         <div class="news-items">

            <a class='news-item' href="#">
               <div class="news-img">
                  <img src="image/Layer 47.png" alt="">
               </div>
               <div class="news-data">
                  <span class="data-text">
                     3 Jan
                  </span>
               </div>
               <div class="post-text">
                  <h4 class="post-title">Amazing Blog Post</h4>
                  <span class="post-info admin"> By admin</span>
                  <span class="post-info">2 comment</span>

               </div>

            </a>
            <a class='news-item' href="#">

               <div class="news-img">
                  <img src="image/news2.png" alt="">
               </div>
               <div class="news-data">
                  <span class="data-text">12 Feb</span>
               </div>
               <div class="post-text">
                  <h4 class="post-title">Amazing Blog Post</h4>
                  <span class="post-info admin"> By admin</span>
                  <span class="post-info">2 comment</span>

               </div>

            </a>
            <a class='news-item' href="#">

               <div class="news-img">
                  <img src="image/Layer 51.png" alt="">
               </div>
               <div class="news-data">
                  <span class="data-text">18 Feb</span>
               </div>
               <div class="post-text">
                  <h4 class="post-title">Amazing Blog Post</h4>
                  <span class="post-info admin"> By admin</span>
                  <span class="post-info">2 comment</span>

               </div>

            </a>
            <a class='news-item' href="#">

               <div class="news-img">
                  <img src="image/Layer 52.png" alt="">
               </div>
               <div class="news-data">
                  <span class="data-text">4 Sep</span>
               </div>
               <div class="post-text">
                  <h4 class="post-title">Amazing Blog Post</h4>
                  <span class="post-info admin"> By admin</span>
                  <span class="post-info">2 comment</span>

               </div>

            </a>
            <a class='news-item' href="#">

               <div class="news-img">
                  <img src="image/Layer 53.png" alt="">
               </div>
               <div class="news-data">
                  <span class="data-text">3 Jul</span>
               </div>
               <div class="post-text">
                  <h4 class="post-title">Amazing Blog Post</h4>
                  <span class="post-info admin"> By admin</span>
                  <span class="post-info">2 comment</span>

               </div>

            </a>
            <a class='news-item' href="#">

               <div class="news-img">
                  <img src="image/Layer 54.png" alt="">
               </div>
               <div class="news-data">
                  <span class="data-text">8 Feb</span>
               </div>
               <div class="post-text">
                  <h4 class="post-title">Amazing Blog Post</h4>
                  <span class="post-info admin"> By admin</span>
                  <span class="post-info">2 comment</span>

               </div>

            </a>
            <a class='news-item' href="#">

               <div class="news-img">
                  <img src="image/Layer 55.png" alt="">
               </div>
               <div class="news-data">
                  <span class="data-text">18 Dec</span>
               </div>
               <div class="post-text">
                  <h4 class="post-title">Amazing Blog Post</h4>
                  <span class="post-info admin"> By admin</span>
                  <span class="post-info">2 comment</span>

               </div>

            </a>
            <a class='news-item' href="#">

               <div class="news-img">
                  <img src="image/Layer 56.png" alt="">
               </div>
               <div class="news-data">
                  <span class="data-text">7 Sep</span>
               </div>
               <div class="post-text">
                  <h4 class="post-title">Amazing Blog Post</h4>
                  <span class="post-info admin"> By admin</span>
                  <span class="post-info">2 comment</span>

               </div>

            </a>
         </div>
      </div>

   </section>
   <div class="wrapper-carousel">
      <div class="container">
         <h2 class="subtitle sub-carousel">What People Say About theHam</h2>
         <p class="review">With the advent of the electronic computer and related technologies, a number of aids and
            devices have been developed ostensibly for the purpose of making life easier for blind people. Although it
            is true that technology can make life easier and more pleasant for all of us (witness the pocket
            calculator).</p>
         <span class="person-name">
            Iris Herrera
         </span>
         <span class="person-proffesion">
            Full Stack Developer
         </span>

         <img class="person-img" src="image/person1.png" alt="" srcset="">
         <div class="carousel-section">
            <div class="comment-section">
               <div class="switch-imgs">
                  <svg class='btn-preview' xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31"
                     fill="none">
                     <g clip-path="url(#clip0)">
                        <rect width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z"
                           fill="#BBBBBB" />
                     </g>
                     <defs>
                        <clipPath id="clip0">
                           <rect width="31" height="31" fill="white" />
                        </clipPath>
                     </defs>
                  </svg>
                  <svg class='btn-next' xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31"
                     fill="none">
                     <g clip-path="url(#clip0)">
                        <rect width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                           d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z"
                           fill="#BBBBBB" />
                     </g>
                     <defs>
                        <clipPath id="clip0">
                           <rect width="31" height="31" fill="white" />
                        </clipPath>
                     </defs>
                  </svg>
               </div>

            </div>
            <div class="carousel">
               <ul class="carousel-items">
                  <li class="carousel-item">
                     <img class="carousel-img" id="user1" src="image/user1.png" alt="">
                  </li>
                  <li class="carousel-item">
                     <img class="carousel-img" id="user2" src="image/user8.png" alt="">
                  </li>
                  <li class="carousel-item">
                     <img class="carousel-img  active-carousel-item" id="user3" src="image/person1.png" alt="">
                  </li>
                  <li class="carousel-item">
                     <img class="carousel-img" id="user4" src="image/user7.png" alt="">
                  </li>
                  <li class="carousel-item">
                     <img class="carousel-img" id="user5" src="image/user2.png" alt="">
                  </li>
                  <li class="carousel-item">
                     <img class="carousel-img" id="user6" src="image/user4.png" alt="">
                  </li>
                  <li class="carousel-item">
                     <img class="carousel-img" id="user7" src="image/user3.png" alt="">
                  </li>
                  <li class="carousel-item">
                     <img class="carousel-img" id="user8" src="image/user5.png" alt="">
                  </li>
                  <li class="carousel-item">
                     <img class="carousel-img" id="user9" src="image/user10.png" alt="">
                  </li>
                  <li class="carousel-item">
                     <img class="carousel-img" id="user10" src="image/user11.png" alt="">
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <footer><span class="footer-text">
            © Copyright 2015
            <span class="footer-color-text">theHam</span>
            | All Rights Reserved
         </span></footer>
      <script src="app.js"></script>
</body>
<!-- <footer><span class="footer-text">
      © Copyright 2015 theHam | All Rights Reserved
   </span></footer> -->

</html>
