<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<style>

</style>
</head>

<body>
   <div class="block">
      <div class="enter-price">
         <span class="text">Price:</span>
         <input type='number' class="input-price">
      </div>
   </div>
   <script src="app.js"></script>
</body>

</html>
