<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

</head>


<body>
    <header class="header header__wrapper wrapper">
        <div class="header__menu">
            <img class='menu__item' src="./dist/img/menu-button.png" alt="" srcset="">
            <ul class="drop-down-menu">
                <li class="drop-down-menu__item">
                    Home
                </li>
                <li class="drop-down-menu__item">
                    About Us
                </li>
                <li class="drop-down-menu__item">
                    Our Journal
                </li>
                <li class="drop-down-menu__item">
                    Projects
                </li>
                <li class="drop-down-menu__item">
                    news
                </li>
                <li class="drop-down-menu__item">
                    features
                </li>
                <li class="drop-down-menu__item">
                    contact
                </li>

            </ul>
            <ul class="menu__list">
                <li class="menu-list__item">
                    Home
                </li>
                <li class="menu-list__item">
                    About Us
                </li>
                <li class="menu-list__item">
                    Our Journal
                </li>
                <li class="menu-list__item">
                    Projects
                </li>
                <li class="menu-list__item">
                    news
                </li>
                <li class="menu-list__item">
                    features
                </li>
                <li class="menu-list__item">
                    contact
                </li>
            </ul>
        </div>
        <div class="img-section ">
            <img class="img img--mobile" src="./dist/img/mobile.png" alt="" srcset="">
            <img class="img img--desktop " src="./dist/img/desktop.png" alt="" srcset="">
            <img class="img img--laptop" src="./dist/img/laptop.png" alt="" srcset="">
        </div>

    </header>
    <div class="posts-section wrapper">
        <h3 class="post-section__title"> our Recent posts</h3>
        <div class="posts__items-wrapper">
            <div class="posts__item">
                <img class="posts__img" src="./dist/img/post-img 1.png" alt="" srcset="">
                <div class=" posts__info">
                    <h4 class="posts__title ">
                        Aenean Adipiscing Etiam Vestibulum
                    </h4>
                    <span class="posts__category">Photography, Journal</span>
                    <span class="posts__comments"> 9 Comments</span>
                    <p class="posts__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem
                        lacinia
                        quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="posts__item">
                <img class="posts__img" src="./dist/img/post4img 1.png" alt="" srcset="">
                <div class=" posts__info">
                    <h4 class="posts__title ">
                        Aenean Adipiscing Etiam Vestibulum
                    </h4>
                    <span class="posts__category">Photography, Journal</span>
                    <span class="posts__comments"> 9 Comments</span>
                    <p class="posts__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem
                        lacinia
                        quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="posts__item">
                <img class="posts__img" src="./dist/img/post1img 1.png" alt="" srcset="">
                <div class=" posts__info">
                    <h4 class="posts__title ">
                        Aenean Adipiscing Etiam Vestibulum
                    </h4>
                    <span class="posts__category">Photography, Journal</span>
                    <span class="posts__comments"> 9 Comments</span>
                    <p class="posts__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem
                        lacinia
                        quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="posts__item">
                <img class="posts__img posts__img--hidden " src="./dist/img/post6img 1.png" alt="" srcset="">
                <div class=" posts__info">
                    <h4 class="posts__title ">
                        Aenean Adipiscing Etiam Vestibulum
                    </h4>
                    <span class="posts__category">Photography, Journal</span>
                    <span class="posts__comments"> 9 Comments</span>
                    <p class="posts__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
                        sem
                        lacinia
                        quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>



    </div>
    <footer class="footer">
        <div class="wrapper footer__wrapper">
            <h3 class="footer__title"> get in touch with us </h3>
            <p class="footer__content">
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada
                ullamcorper
                odio.
            </p>
            <p class="footer__info"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
        </div>
    </footer>

    <script src="./dist/js/scripts.min.js"></script>
</body>

</html>
