<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>5</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="wrapper">
   <div class="container">
      <header class="navbar">
         <a href="#" class="logo-header">
            <img class="logo-img" src="img/logo .svg" alt="">
            <h1 class="logo-text logo-big-uppercase">
               milan
               <span class="logo-uppercase">holidays</span>
            </h1>
         </a>
         <div class="contacts-header">
            <a href="mailto:tours@milanoholidays.com" class="email-contacts">tours@milanoholidays.com</a>
            <a href="tel:+393387090880" class="phone-number-contacts">+39 338 709 0880</a>
         </div>
      </header>
      <div class="img-items-section">
         <a href="" class="img-item">
            <div class="image-block">
               <img class="image" src="img/shopping.png" alt="">
               <div class="aside-block">
                  <div class="details">
                     <div class="cost-details">
                        <span class="small-word">from</span>
                        <span class="cost">€50</span>
                     </div>
                     <div class="view-details">
                        <span class="more-details">View Details</span>
                     </div>
                  </div>
               </div>
            </div>
            <h2 class="img-title">Shopping Tours</h2>
         </a>
         <a href="" class="img-item">
            <div class="image-block">
               <img class="image image-special" src="img/sight.png" alt="">
               <div class="aside-block">
                  <div class="details">
                     <div class="cost-details">
                        <span class="small-word">from</span>
                        <span class="cost">€50</span>
                     </div>
                     <div class="view-details">
                        <span class="more-details">View Details</span>
                     </div>
                  </div>
               </div>
            </div>
            <h2 class="img-title">Sightseeing Tours</h2>
         </a>
         <a href="" class="img-item">
            <div class="image-block">
               <img class="image" src="img/food.png" alt="">
               <div class="aside-block">
                  <div class="details">
                     <div class="cost-details">
                        <span class="small-word">from</span>
                        <span class="cost">€50</span>
                     </div>
                     <div class="view-details">
                        <span class="more-details">View Details</span>
                     </div>
                  </div>
               </div>
            </div>

            <h2 class="img-title">Food Tours</h2>
         </a>
         <a href="" class="img-item">
            <div class="image-block">
               <img class="image" src="img/bars.png" alt="">
               <div class="aside-block">
                  <div class="details">
                     <div class="cost-details">
                        <span class="small-word">from</span>
                        <span class="cost">€50</span>
                     </div>
                     <div class="view-details">
                        <span class="more-details">View Details</span>
                     </div>
                  </div>
               </div>
            </div>
            <h2 class="img-title">Bars & Nightlife</h2>
         </a>
         <a href="" class="img-item">
            <div class="image-block">
               <img class="image" src="img/art.png" alt="">
               <div class="aside-block">
                  <div class="details">
                     <div class="cost-details">
                        <span class="small-word">from</span>
                        <span class="cost">€50</span>
                     </div>
                     <div class="view-details">
                        <span class="more-details">View Details</span>
                     </div>
                  </div>
               </div>
            </div>
            <h2 class="img-title">Art & Architecture</h2>

         </a>
         <a href="" class="img-item">
            <div class="image-block">
               <img class="image" src="img/walking.png" alt="">
               <div class="aside-block">
                  <div class="details">
                     <div class="cost-details">
                        <span class="small-word">from</span>
                        <span class="cost">€50</span>
                     </div>
                     <div class="view-details">
                        <span class="more-details">View Details</span>
                     </div>
                  </div>
               </div>
            </div>
            <h2 class="img-title">Walking Tours</h2>
            <header class="navbar-1">
               <a href="#" class="logo-header">
                  <img class="logo-img" src="#" alt="">
                  <div class="logo-text">
                     <span class="logo-big-uppercase">milan</span>
                     <span class="logo-uppercase">holidays</span>
                  </div>
               </a>
               <div class="contacts-header">
                  <a href="mailto:tours@milanoholidays.com" class="email-contacts">tours@milanoholidays.com</a>
                  <a href="tel:+393387090880" class="phone-number-contacts">+39 338 709 0880</a>
               </div>
            </header>
         </a>

      </div>
      <footer class="footer">
         <div class="footer-text">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
         </div>

      </footer>
   </div>

</body>

</html>
