<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button class="btn">Вычислить по IP</button>
<script>
const btn = document.querySelector(".btn");
const baseUrl = 'https://api.ipify.org/?format=json';
const urlIp = `http://ip-api.com/json`;
const addToPage  = ({timezone, country, regionName, city, region}, ipAd) =>
{
   if (document.getElementsByTagName('p').length=== 1){
    return
   }
   else{
      let p = document.createElement('p');
    p.innerHTML = `Континент - ${timezone},
                          страна - ${country},
                          регион - ${regionName},
                           город - ${city},
                    район города - ${region},
                               IP: ${ipAd}`;
    document.body.append(p);
   }
   
};
btn.addEventListener('click',async ()=>{
    const response = await fetch(baseUrl);
    const dataIp = await response.json();
    const ipAdress = dataIp.ip ;
    let addressResponse = await fetch([urlIp,ipAdress].join('/'));
    let dataLoc = await addressResponse.json();
    addToPage(dataLoc, ipAdress);
});
</script>
</body>
</html>