<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <script>
  const user1 = {
  name: "John",
  years: 30,
};

const { name, years: age, isAdmin='false' } = user1;
const p = document.createElement('p');
p.innerText = `Name: ${name}, 
               years:${age}, 
               isAdmin: ${isAdmin}`;

document.body.append(p);


   </script>
</body>
</html>