<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <script>
      const employee = {
  name: 'Vitalii',
  surname: 'Klichko'
}

const newEmployee = {
  ...employee,
  age: 62,
  salary: 4000
}


   </script>
</body>
</html>