<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <script>
const array = ['value', () => 'showValue'];
const [ value, showValue ] = array;
alert(value); // должно быть выведено 'value'
alert(showValue());  // должно быть выведено 'showValue'

   </script>
</body>
</html>