<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Ramda.js</title>
</head>

<body class="container">
   <header>
      <div class="header-logo">
         <a class="logo" href="#">
            <span class="header-logo-black">
               Ra
            </span>
            <span class="header-logo-blue">
               mda.js
            </span>
         </a>
      </div>
      <menu class="header-nav">
         <li class="header-menu "><a class="header-menu-link" href="#">Functional Programming</a>
         </li>
         <li class="header-menu box-size"><a class="header-menu-link" href="#">Ramda</a></li>
         <li class="header-menu"><a class="header-menu-link " href="#">Fantasy Land Spec</a>
         </li>
         <li class="header-menu"><a class="header-menu-link" href="#">Node.js for all</a></li>
      </menu>
   </header>
   <main class="main-section">
      <menu class="nav-column left-side-content">
         <li><a href="#" class="nav-link-column">Ramda</a></li>
         <li><a href="#" class="nav-link-column">Why Ramda?</a></li>
         <li><a href="#" class="nav-link-column">What's Different?</a></li>
         <li><a href="#" class="nav-link-column">Introductions</a></li>
         <li><a href="#" class="nav-link-column">Philosophy</a></li>

      </menu>
      <div class="right-side-content">
         <div class="image-border image-position">

            <img class="image" src="img/top1-img 1.png" alt="">

         </div>
         <div class="text-under-photo">
            <p class="paragraph">
               Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
               макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
               отрывком
               из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
               на
               латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="paragraph">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
               ex
               ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
               fugiat
               nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
               anim id est laborum.
            </p>
         </div>
      </div>

   </main>
   <footer class="footer-nav">
      <menu class="nav-list">
         <li><a class="footer-link" href="#">Ramda</a></li>
         <li><a class="footer-link" href="#">Why Ramda?</a></li>
         <li><a class="footer-link" href="#">What's Different?</a></li>
         <li><a class="footer-link" href="#">Introductions</a></li>
         <li><a class="footer-link" href="#">Phylosophy</a></li>
      </menu>

      <div class=" copy-by">
         <p>Copyright © 2018</p>
      </div>
   </footer>

</body>

</html>
