<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Architect</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,600&display=swap" rel="stylesheet">
</head>

<body>
   <header class="header-nav">
      <a href="#" class="header-left-block">
         <img class="image-position" src="img/image/logo-img 1.png" alt="">
         <h1 class="header-logo">Architect</h1>
      </a>
      <menu class="header-nav-center-block">
         <li class="header-menu"><a class="main-menu" href="#">home</a>
         </li>
         <li class="header-menu"><a class="main-menu" href="#posts">POPULAR POSTS</a>
         </li>
         <li class="header-menu"><a class="main-menu" href="#clients">OUR MOST POPULAR CLIENTS</a></li>
         <li class="header-menu"><a class="main-menu " href="#top-rated">TOP RATED</a>
         </li>
         <li class="header-menu"><a class="main-menu" href="#hot-news">HOT NEWS</a></li>
      </menu>
      <div class="header-right-block">
         <img class="image-position background-icon" src="img/image/search.png" alt="">

      </div>
   </header>
   <div class="wrapper-latest-news">
      <h1 class="title white main-title-position">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
      <div class="btn">
         <button class="btn-design green">
            <a href="#">Subscribe Now</a>
         </button>
         <button class="btn-design blue">
            <a href="#">Best Articles</a>
      </div>
      </button>
   </div>
   <a name="posts">
      <div class="block-posts-background">

         <div class="container">
            <h1 class="title main-color ">Most popular posts</h1>
            <div class="image-section-posts">
               <div class="vanglo-img">
                  <div class="img">
                     <img src="vanglo-house-1 1.png" alt="">
                  </div>

                  <h2 class="subtitle image-subtitle-background">
                     Vanglo House By LWPAC in Canada
                  </h2>
               </div>
               <div class="royal-img">
                  <div class="img">
                     <img src="royal.png" alt="">

                  </div>
                  <h2 class="subtitle image-subtitle-background">
                     Royal Blossom Hotel & Spa in USA
                  </h2>
               </div>
               <div class="sunrise-img">
                  <div class="img">
                     <img src="sunrise.png" alt="">

                  </div>
                  <h2 class="subtitle image-subtitle-background">
                     Sunrise Expanse Hotel in USA
                  </h2>
               </div>
               <div class="sunset-img">
                  <div class="img">
                     <img src="sunset.png" alt="">

                  </div>
                  <h2 class="subtitle image-subtitle-background">
                     Sunset Shack Hotel in Spain
                  </h2>
               </div>
               <div class="ringve-img">
                  <div class="img">
                     <img src="ringve-museum-1.png" alt="">

                  </div>
                  <h2 class="subtitle image-subtitle-background">
                     Stargaze Resort & Spa in USA
                  </h2>
               </div>
               <div class="sunset-img">
                  <div class="img">
                     <img src="glorious.png" alt="">

                  </div>
                  <h2 class="subtitle image-subtitle-background">
                     Glorious Expanse Hotel in France
                  </h2>
               </div>
            </div>
         </div>
      </div>
   </a>
   <a name='clients'>
      <div class="wrapper-clients">
         <h1 class="title white">our most popular clients</h1>
         <div class="line-under-title"></div>
         <div class="container icon-clients">
            <div class="icon-post">
               <img src="1.png" alt="">
            </div>
            <div class="icon-dryme">
               <img src="2.png" alt="">
            </div>
            <div class="icon-home">
               <img src="3.png" alt="">
            </div>
            <div class="icon-journy">
               <img src="4.png" alt="">
            </div>

         </div>
      </div>
   </a>
   <a name='top-rated'>
      <div class="section-top-rated">
         <h1 class="title main-color ">Top rated</h1>
         <div class="img-in-line auto-fit">
            <div class="img-in-line__item-wrapper">
               <img src="Brazil-staduims-IA-1.png" alt="" class="img-in-line__item">
            </div>
            <div class="img-in-line__item-wrapper">
               <img src="Kids-Store-Lighting-1 (1).png" alt="" class="img-in-line__item">
            </div>
            <div class="img-in-line__item-wrapper">
               <img src="Kids-Store-Lighting-2.png" alt="" class="img-in-line__item">
            </div>
            <div class="img-in-line__item-wrapper">
               <img src="ia-Pools-1.png" alt="" class="img-in-line__item">
            </div>
            <div class="img-in-line__item-wrapper">
               <img src="IA-Hourses-6.png" alt="" class="img-in-line__item">
            </div>
            <div class="img-in-line__item-wrapper">
               <img src="IA-billionares-6.png" alt="" class="img-in-line__item">
            </div>
            <div class="img-in-line__item-wrapper">
               <img src="Kids-Store-Lighting-1 (1).png" alt="" class="img-in-line__item">
            </div>
         </div>
      </div>
   </a>
   <a name='hot-news'>
      <div class="block-hot-news">
         <h1 class="title main-color ">hot news</h1>
         <din class="container items">
            <div class="item1 grid-8">
               <img src="post-1-img.png" alt="">
               <div class="news-text text-background">
                  <h2 class="news-title">King's Shroud Resort in Spain</h2>
                  <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                     filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                     your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                     with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                     outdoor</p>

               </div>
            </div>
            <div class="item2 right-section">
               <img src="post-2-img.png" alt="">
               <span class="news-title title-background">Nebula Hotel in Spain</span>
            </div>
            <div class="item3 grid-3">
               <img class="middle-img-width" src="post-3-img.png" alt="">
               <div class="news-text">
                  <h2 class="news-title">Western Pyramid Resort in Egypt</h2>
                  <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                     filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                     your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                     with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                     outdoor</p>

               </div>
            </div>
            <div class="item4 grid-3">
               <img class="middle-img-width" src="post-4-img.png" alt="">
               <div class="news-text">
                  <h2 class="news-title">Grand Meadows Resort in Maldives</h2>
                  <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                     filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                     your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                     with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                     outdoor</p>
               </div>
            </div>
            <div class="item5 grid-3">
               <img class="middle-img-width" src="post-4---img.png" alt="">
               <div class="news-text">
                  <h2 class="news-title">Wanderlust Resort in Tenerife</h2>
                  <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                     filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                     your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                     with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                     outdoor</p>

               </div>
            </div>
            <div class="item6 grid-3">
               <img class="middle-img-width" src="post-6-img.png" alt="">
               <div class="news-text">
                  <h2 class="news-title">Twin Sanctuary Hotel in Great Britain</h2>
                  <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                     filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                     your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                     with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                     outdoor</p>
               </div>
            </div>
            <div class="item7 left-section"><img src="post-2-img.png" alt="">
               <h2 class="news-title title-background">Prism Hotel in Ireland</h2>
            </div>
            <div class="item8 grid-8">
               <img src="post-1-img.png" alt="">
               <!-- <img src="post-1-img.png" alt=""> -->
               <div class="news-text text-background">
                  <h2 class="news-title">King's Shroud Resort in Spain</h2>
                  <p class="news-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                     filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                     your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                     with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                     outdoor</p>

               </div>
            </div>
      </div>
      <button class="slide-toggle">
         slide Toggle
      </button>
   </a>
   <footer class="footer-rights">
      <div class="rights container">
         <span class="rights-text">
            All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
         </span>
         <div class="rights-icon">
            <img src="Vector Smart Object copy 3.png" alt="">
            <img src="Vector Smart Object.png" alt="">
         </div>
      </div>
      <button class="scroll-to-top">scroll to top</button>
   </footer>
   <script src="jquery-3.6.0.min — копия.js"></script>
   <script src="app.js"></script>
</body>

</html>
