<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      display: none;
    }

    .show-img {
      width: 400px;
      height: 400px;
    }

    .block {
      width: 400px;
      height: 400px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="block">
    <img id='mainPhoto' src="" alt="">
    <button class="stop">Прекратить</button>
    <button class="start">Возобновить</button>
  </div>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>
  <script src="app.js"></script>
</body>

</html>
