<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <script>
      class Employee {
         constructor(name, age, salary) {
            this._name = name;
            this._age = age;
            this._salary = salary;
         }
         get nameInfo() {
            return this._name;
         }

         set nameInfo(newName) {
            this._name = newName;
         }
         get ageInfo() {
            return this._age;
         }

         set ageInfo(newAge) {
            this._age = newAge;
         }

         set salary(value) {
            this._salary = value;
        }
        get salary() {
            return this._salary;
        }

      }

      class Programmer extends Employee {
         constructor(name, age, salary, lang) {
            super(name, age, salary);
            this._lang = lang.split(' ');
         }

         set salary(newSalary) {
            return this._salary;
         }

         get salary() {
            return super.salary * 3;
         }
      }
     
      const frontend = new Programmer('John', 31, 18000, 'eng ukr');
      console.log(frontend);
      const backend = new Programmer('Tom', 20, 20000, 'eng fre');
      console.log(backend);
      const fullstack = new Programmer('John', 31, 18000, 'ukr');
      console.log(fullstack);

//       var one = ["author", "name", "price"];
// var two = [

//   { identifier: "author" },
//   { identifier: "name"},
//   { identifier: "price" }
  
// ];
// var result = one.filter(function (item) {
//    try{
//       return !two.some(function(el) {
//        console.log(el.identifier);
//        console.log(item);
//       return el.identifier === item
//     })
//    }
//    catch(e){

//    }
    
// });

// console.log('result: ', result);

   </script>



</body>

</html>