<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <div id="list">

   </div>
   <script>
      const books = [
         {
            author: "Скотт Бэккер",
            name: "Тьма, что приходит прежде",
            price: 70
         },
         {
            author: "Скотт Бэккер",
            name: "Воин-пророк",
         },
         {
            name: "Тысячекратная мысль",
            price: 70
         },
         {
            author: "Скотт Бэккер",
            name: "Нечестивый Консульт",
            price: 70
         },
         {
            author: "Дарья Донцова",
            name: "Детектив на диете",
            price: 40
         },
         {
            author: "Дарья Донцова",
            name: "Дед Снегур и Морозочка",
         }
      ];
      const parent = document.querySelector('#list')
      const addToPage = obj => {

         let { author, name, price } = obj
         const string = `author:${author}, 
      name:${name}, 
      price: ${price}`;
         const li = document.createElement('li');
         li.innerText = string;
         let ul = document.createElement('ul');
         ul.append(li)
         parent.append(ul)
      }
      const checkElem = element => {
         const keysMustBe = ['author', 'name', 'price'];
         let result = keysMustBe.filter(function (item) {
            return !Object.keys(element).some(function (el) {
               return el === item
            })

         })
         if (result.length != 0) {
            throw `${result} is not in object`

         } else {
            addToPage(element)
         }
      }
      const checkAndAddToPage = array => {
         array.forEach(element => {
            try {
               checkElem(element)

            }
            catch (err) {
               console.error(err);

            }
         });
      }
      checkAndAddToPage(books)

   </script>
</body>

</html>